<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dewn2dCaterpillar.jnlp">
  <information>
    <title>Dewn2dCaterpillar</title>
    <vendor>dewn2d</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dewn2dCaterpillar.jar" size="450187" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dewn2dCaterpillar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dewn2dcaterpillar.Dewn2dCaterpillar"  name="Dewn2dCaterpillar" />
  <update check="always"/>
</jnlp>
